Experiment description: Juicer version 1.6; BWA 0.7.17-r1188; 30 threads; Picked up _JAVA_OPTIONS: -Xmx64g; /lustre/isaac24/proj/UTHSC0013/panjun_work/projects/hic/2023A/hic-analysis/juicer/DA08A/scripts/juicer.sh -S chimeric -d /lustre/isaac24/proj/UTHSC0013/panjun_work/projects/hic/2023A/hic-analysis/juicer/DA08A -s Arima -g rn7 -b GATCGATC|GATCAATC|GATCACTC|GATCAGTC|GATCATTC|GATCTAAG|GATCTCAG|GATCTGAG|GATCTTAG|GATCTAA|GAATGATC|GAATAATC|GAATACTC|GAATAGTC|GAATATTC|GAATTAAG|GAATTCAG|GAATTGAG|GAATTTAG|GAATTAA|GACTGATC|GACTAATC|GACTACTC|GACTAGTC|GACTATTC|GACTTAAG|GACTTCAG|GACTTGAG|GACTTTAG|GACTTAA|GAGTGATC|GAGTAATC|GAGTACTC|GAGTAGTC|GAGTATTC|GAGTTAAG|GAGTTCAG|GAGTTGAG|GAGTTTAG|GAGTTAA|GATTGATC|GATTAATC|GATTACTC|GATTAGTC|GATTATTC|GATTTAAG|GATTTCAG|GATTTGAG|GATTTTAG|GATTTAA|CTAAGATC|CTAAAATC|CTAAACTC|CTAAAGTC|CTAAATTC|CTAATAAG|CTAATCAG|CTAATGAG|CTAATTAG|CTAATAA|CTCAGATC|CTCAAATC|CTCAACTC|CTCAAGTC|CTCAATTC|CTCATAAG|CTCATCAG|CTCATGAG|CTCATTAG|CTCATAA|CTGAGATC|CTGAAATC|CTGAACTC|CTGAAGTC|CTGAATTC|CTGATAAG|CTGATCAG|CTGATGAG|CTGATTAG|CTGATAA|CTTAGATC|CTTAAATC|CTTAACTC|CTTAAGTC|CTTAATTC|CTTATAAG|CTTATCAG|CTTATGAG|CTTATTAG|CTTATAA|TTAGATC|TTAAATC|TTAACTC|TTAAGTC|TTAATTC|TTATAAG|TTATCAG|TTATGAG|TTATTAG|TTATAA -p /lustre/isaac24/proj/UTHSC0013/panjun_work/refs/rn7_ucsc/bwa_rn7chr/chrom.sizes -y /lustre/isaac24/proj/UTHSC0013/panjun_work/projects/hic/2023A/hic-analysis/juicer/DA08A/restriction_sites/rn7chr_juicer_arima4.txt -z /lustre/isaac24/proj/UTHSC0013/panjun_work/refs/rn7_ucsc/bwa_rn7chr/rn7chr.fa -D /lustre/isaac24/proj/UTHSC0013/panjun_work/projects/hic/2023A/hic-analysis/juicer/DA08A -t 30
Sequenced Read Pairs:  515,278,266
 Normal Paired: 220,245,390 (42.74%)
 Chimeric Paired: 241,424,605 (46.85%)
 Chimeric Ambiguous: 48,477,976 (9.41%)
 Unmapped: 5,130,295 (1.00%)
 Ligation Motif Present: 439,756,229 (85.34%)
Alignable (Normal+Chimeric Paired): 461,669,995 (89.60%)
WARN [2026-05-01T19:40:03,481]  [Globals.java:138] [main]  Development mode is enabled
Unique Reads: 281,291,865 (54.59%)
PCR Duplicates: 178,080,850 (34.56%)
Optical Duplicates: 2,297,280 (0.45%)
Library Complexity Estimate: 426,683,083
Intra-fragment Reads: 1,571,154 (0.30% / 0.56%)
Below MAPQ Threshold: 65,993,705 (12.81% / 23.46%)
Hi-C Contacts: 213,727,006 (41.48% / 75.98%)
 Ligation Motif Present: 178,998,366  (34.74% / 63.63%)
 3' Bias (Long Range): 53% - 47%
 Pair Type %(L-I-O-R): 25% - 25% - 25% - 25%
Inter-chromosomal: 36,709,277  (7.12% / 13.05%)
Intra-chromosomal: 177,017,729  (34.35% / 62.93%)
Short Range (<20Kb): 87,771,410  (17.03% / 31.20%)
Long Range (>20Kb): 89,244,458  (17.32% / 31.73%)
